# screenrecorder-plugin

./: README  README.adoc  pom.xml
src/main/java/org/jenkinsci/plugins/screenrecorder/: ScreenRecorderBuildWrapper.java
src/main/resources/: index.jelly
