<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.33</version>
    <relativePath />
</parent>
<properties>
    <jenkins.version>1.625</jenkins.version>
</properties>

	<artifactId>screenrecorder</artifactId>
        <groupId>io.jenkins.plugins</groupId>
	<version>0.7</version>
	<packaging>hpi</packaging>
	  <name>ScreenRecorder</name>
    <description>Saves captured screen video as build artifact in mp4 format</description>
    <url>https://github.com/jenkinsci/screenrecorder-plugin</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

<build>
<plugins>
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>findbugs-maven-plugin</artifactId>
   <version>3.0.5</version>
 <configuration>
      <skip>true</skip>
 </configuration>
</plugin>
</plugins>
</build>
	<developers>
		<developer>
			<id>dt</id>
			<name>Dimitri Tenenbaum</name>
			<email>dim.tbaum@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:github.com:dtbaum/screenrecorder.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/screenrecorder-plugin.git</developerConnection>
		<url>jenkinsci/screenrecorder-plugin.git</url>
    <tag>screenrecorder-0.7</tag>
  </scm>
</project>
